<html>
<head>
  <title>daniel lorch | brainfuck examples</title>
  <link rel=stylesheet type="text/css" href="../site.css">
</head>
<body bgcolor="#FFFFFF">

<p class="title">Brainfuck examples</p>

<p class="text">Here some of my experiments. The output itself is usually not very
  fascinating. Have a look at the sourcecode instead (which is sometimes also commented):</p>

<li class="text"><a href="helloworld.php">Hello World</a> Explanation necessary? :)</li>

<li class="text"><a href="echo.php">Echo</a> Echoes back user input</li>

<li class="text"><a href="reverse.php">Reverse</a> Echoes back user input in reverse order</li>

<li class="text"><a href="add.php">Add/Move</a> Adds register 0 to register 1. This example
  makes use of the debug character '#' to illustrate this.</li>
  
<li class="text"><a href="countdown.php">Countdown</a> This will simulate a countdown from
  9 to 0 (actually, it is only moving down 10 characters in the ASCII-chart. Source-code
  commented, have a look at it).</li>
  
<p class="text">Some examples I found on the internet:</p>

<li class="text"><a href="beer.php">99 bottles of beer</a> by <a href="mailto:ebock@uswest.net">Eric Bock</a>
  outputs a rather lenghty and funny text. This takes a while to compute, so be patient.</li>

<li class="text"><a href="prime.php">Prime numbers</a> (author unknown) computes prime numbers up to
  the number you enter. I chose '10' as the upper boundary, but you can change it in the source.
  This also takes a while to compute, be patient.</li>
  
</body>
</html>